<!DOCTYPE html>
<html>
  <head>
    <title>Game Over!</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #00698f;
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        font-size: 24px;
        margin-bottom: 40px;
      }
     .winner {
        color: #008000;
        font-weight: bold;
      }
     .tie {
        color: #808080;
        font-weight: bold;
      }
     .play-again {
        background-color: #4CAF50;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
     .play-again:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Game Over!</h1>
    {% if winner == "Tie" %}
      <p class="tie">The game has ended in a tie!</p>
    {% else %}
      <p class="winner">Player {{ winner }} has won the game!</p>
    {% endif %}
    <form action="{{ url_for('restart_game') }}" method="post">
      <input type="hidden" name="game_id" value="{{ game_id }}">
      <input type="submit" value="Play Again" class="play-again">
    </form>
  </body>
</html>